# aitest

./: AITestV0.0.1.docx  AITestV0.0.1.md  ClickRecorder.py  DB.csv  DataProcessor.py  test.txt
Reference/: SIMOMO Techinical Clarification V3.1.pptx
ailib/: ClickRecorder.py  DB.csv  DataProcessor.py
ailib/AITEST V3.1/: Edmonds_Plus.py  JsonParser.py  PreProcess.py  raw_dataset.csv  write.json
recorddb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3971457674098522563.wt  collection-0--6891713557393868712.wt  collection-2--6891713557393868712.wt  index-1--3971457674098522563.wt  index-1--6891713557393868712.wt  index-3--6891713557393868712.wt  sizeStorer.wt
recorddb/diagnostic.data/: metrics.2018-01-11T01-49-36Z-00000  metrics.2018-01-11T02-41-49Z-00000  metrics.2018-01-11T03-00-08Z-00000
recorddb/journal/: WiredTigerLog.0000000003
recorder-server/: build.gradle  demo.yml
recorder-server/src/main/java/com/example/demo/: Application.java  DBHandler.java  HelloController.java  RecordData.java  XMLParser.java
recorder-server/src/main/resources/: application.properties
sideex/src/common/: http.js
sideex/src/panel/js/IO/: save_file.js
sideex/src/panel/js/background/: playback.js
