<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Shuai">

    <title>SIMOMO - Automation Test Toolkit</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Background</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Matrix</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Processed Network</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Raw Network</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Raw Data</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">SI
            <span class="text-primary">MOMO</span>
          </h1>
          <div class="subheading mb-5">This is sub description #2
            <a href="mailto:name@email.com">Wang.Shuai@Siemens.com</a>
          </div>
          <p class="mb-5">This is detailed description. To be updated. Maybe add some feature #3</p>
          <!--<ul class="list-inline list-social-icons mb-0">-->
            <!--<li class="list-inline-item">-->
              <!--<a href="#">-->
                <!--<span class="fa-stack fa-lg">-->
                  <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                  <!--<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>-->
                <!--</span>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li class="list-inline-item">-->
              <!--<a href="#">-->
                <!--<span class="fa-stack fa-lg">-->
                  <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                  <!--<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>-->
                <!--</span>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li class="list-inline-item">-->
              <!--<a href="#">-->
                <!--<span class="fa-stack fa-lg">-->
                  <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                  <!--<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>-->
                <!--</span>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li class="list-inline-item">-->
              <!--<a href="#">-->
                <!--<span class="fa-stack fa-lg">-->
                  <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                  <!--<i class="fa fa-github fa-stack-1x fa-inverse"></i>-->
                <!--</span>-->
              <!--</a>-->
            <!--</li>-->
          <!--</ul>-->
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Background</h2>

          <div class="row">
            <div class="col-lg-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  Hover Rows
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
            </div>
            <!-- /.col-lg-6 -->
            <div class="col-lg-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  Context Classes
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="success">
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr class="info">
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr class="warning">
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                      <tr class="danger">
                        <td>4</td>
                        <td>John</td>
                        <td>Smith</td>
                        <td>@jsmith</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
            </div>
            <!-- /.col-lg-6 -->
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Matrix</h2>



        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Processed Network</h2>

          <div class="subheading mb-3">Processed Network
            <div id="cy">
              <svg id="processed_network" width="1150" height="470"></svg>
              <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
              <script src="http://d3js.org/d3-selection-multi.v1.js"></script>
              <script src="js/dinetwork.js" type="text/javascript" > </script>
              <button type="button" onclick="reset_network()" class="btn btn-block btn-lg btn-info">
                RESET PROCESSED GRAPH
              </button>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Raw Network</h2>
          <div class="subheading mb-3">Raw Network
            <div id="cy_raw">
              <svg id="raw_network" width="1150" height="470"></svg>
              <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
              <script src="http://d3js.org/d3-selection-multi.v1.js"></script>
              <script src="js/dinetwork_raw_data.js" type="text/javascript" > </script>
              <button type="button" onclick="reset_network_raw()" class="btn btn-block btn-lg btn-info">
                RESET RAW GRAPH
              </button>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Raw Data</h2>
          <div class="subheading mb-3">Processed Network
            <div class="subheading mb-5">This is sub description #2
              <a href="mailto:name@email.com">Wang.Shuai@Siemens.com</a>
              <a id = "raw_view">
              <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
              <script type="text/javascript">
                  $(function(){
                      $.getJSON('raw_data.json',function(data){
                          console.log('success');
                          $.each(data,function(i,emp){
                              $('#raw_view').append('<li>'+emp.ACTION+' '+emp.OBJECT+'</li>');
                          });
                      }).error(function(){
                          console.log('error');
                      });
                  });
              </script>
              </a>
            </div>
            <div id = "table_view">

            </div>
          </div>

        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
